\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pgdumpdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description (German)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimated}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working situation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity Relationship Diagram for the mysql database}}{4}}
\newlabel{mysqler}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity Relationship Diagram for the postgres database}}{5}}
\newlabel{pger}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hannah}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Martin}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ martin}{5}}
\pgfsyspdfmark {pgfid1}{5594039}{32635855}
\pgfsyspdfmark {pgfid4}{37498830}{32648143}
\pgfsyspdfmark {pgfid5}{39612366}{32424229}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backups general}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why should backups be done?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logical versus physical backups}{6}}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full versus incremental backups}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Online versus Offline backups}{7}}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mysql Backup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logical Backup into Files with mysqldump}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Performing a database dump}{8}}
\citation{mysqldumpman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drop statements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Performing a data restore}{9}}
\citation{mysqlenterprisebackup}
\citation{so1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical backup with mysqlbackup}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ more information}{10}}
\pgfsyspdfmark {pgfid6}{22107322}{45784036}
\pgfsyspdfmark {pgfid9}{37498830}{45796324}
\pgfsyspdfmark {pgfid10}{39612366}{45572410}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between mysqlbackup and mysqldump \cite  {mysqlenterprisebackup}}}{10}}
\newlabel{differenceent}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restoring from another Database}{10}}
\citation{so1}
\citation{so1}
\citation{mysqlhotcopyman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical backup using File system commands}{11}}
\newlabel{sec:cpmysql}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the select @@datadir command}}{11}}
\newlabel{differenceent}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Content of the ver/etc/mysql folder}}{11}}
\newlabel{content}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MyISAM}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}InnoDB}{11}}
\citation{mysqlhtcoptut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}mysqlhotcopy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Copying the files}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Content of the insy1 folder, which has been generated using mysqlhotcopy}}{12}}
\newlabel{content}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Restoring}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Backup of Triggers / Stored Routines}{12}}
\citation{sceduleddbbck}
\citation{sceduleddbbck}
\citation{uglywebpage}
\citation{crontabref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Online Backup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Remote Backups}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Using mysqldump to perform remote backups}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Using ftp to perform remote backups}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Automised Backups}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Content of the \texttt  {/var/lib/automysqlbackup} folder with two automised backups}}{13}}
\newlabel{content}{{7}{13}}
\citation{pgdumpdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usage of the crontab file\cite  {crontabref}}}{14}}
\newlabel{content}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Postgres Backup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logical Backup into Files with pg\_dump}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performing a database dump with pg\_dump \cite  {pgdumpdoc}}{14}}
\citation{pgdumpdoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Options}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Content of the file}}{16}}
\newlabel{content}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Drop statements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Performing a data restore}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backup of Triggers / Stored Routines}{17}}
\citation{mysqlProblem1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mysql connection didn't work out}{18}}
\bibcite{mysqlProblem1}{1}
\bibcite{mysqldumpman}{2}
\bibcite{mysqlbackupandrectypesman}{3}
\bibcite{mysqlenterprisebackup}{4}
\bibcite{so1}{5}
\bibcite{mysqlhotcopyman}{6}
\bibcite{mysqlhtcoptut}{7}
\bibcite{balbalbla}{8}
\bibcite{sceduleddbbck}{9}
\bibcite{uglywebpage}{10}
\bibcite{crontabref}{11}
\bibcite{pgdumpdoc}{12}
\bibcite{pgdumpdoc}{13}
