\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pgdumpdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimated}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working situation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity Relationship Diagram for the mysql database}}{4}}
\newlabel{mysqler}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity Relationship Diagram for the postgres database}}{4}}
\newlabel{pger}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hannah}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Martin}{4}}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why should backups be done?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logical versus physical backups}{5}}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full versus incremental backups}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Online versus Offline backups}{6}}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mysql Backup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical Backup into Files with mysqldump}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Performing a database dump}{7}}
\citation{mysqldumpman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Drop statements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Performing a data restore}{8}}
\citation{mysqlenterprisebackup}
\citation{so1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical backup with mysqlbackup}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between mysqlbackup and mysqldump }}{9}}
\newlabel{differenceent}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restoring from another Database}{9}}
\citation{so1}
\citation{so1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical backup using File system commands}{10}}
\newlabel{sec:cpmysql}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the select @@datadir command}}{10}}
\newlabel{differenceent}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Content of the ver/etc/mysql folder}}{10}}
\newlabel{content}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MyISAM}{10}}
\citation{mysqlhotcopyman}
\citation{mysqlhtcoptut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}InnoDB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}mysqlhotcopy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Copying the files}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Content of the insy1 folder, which has been generated using mysqlhotcopy}}{11}}
\newlabel{content}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Restoring}{11}}
\citation{sceduleddbbck}
\citation{sceduleddbbck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Backup of Triggers / Stored Routines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Online Backup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Remote Backups}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Using mysqldump to perform remote backups}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Using ftp to perform remote backups}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Automated Backups}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Content of the \texttt  {/var/lib/automysqlbackup} folder with two automised backups}}{12}}
\newlabel{content}{{7}{12}}
\citation{crontabref}
\citation{uglywebpage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Backup at a certain time}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usage of the crontab file\cite  {crontabref}}}{13}}
\newlabel{fig:crontab}{{8}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ausfuehrlicher}{13}}
\pgfsyspdfmark {pgfid1}{5594039}{24262748}
\pgfsyspdfmark {pgfid4}{37498830}{24275036}
\pgfsyspdfmark {pgfid5}{39612366}{24051122}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Using the backups}{13}}
\citation{pgdumpdoc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postgres Backup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logical Backup into Files with pg\_dump}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Performing a database dump with pg\_dump \cite  {pgdumpdoc}}{14}}
\citation{pgdumpdoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pg\_dump's Options}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Content of the file}}{15}}
\newlabel{content}{{9}{15}}
\citation{phyback}
\citation{phyback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Drop statements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Performing a data restore}{16}}
\citation{autppg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical backups}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backup of Triggers / Stored Routines}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Remote Backups}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Online Backups}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Automated Backups}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time of the backup}}{18}}
\newlabel{fig:b1}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Content of the backup folder}}{18}}
\newlabel{fig:b2}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{18}}
\citation{mysqlProblem1}
\bibcite{mysqlProblem1}{1}
\bibcite{mysqldumpman}{2}
\bibcite{mysqlbackupandrectypesman}{3}
\bibcite{mysqlenterprisebackup}{4}
\bibcite{so1}{5}
\bibcite{mysqlhotcopyman}{6}
\bibcite{mysqlhtcoptut}{7}
\bibcite{balbalbla}{8}
\bibcite{sceduleddbbck}{9}
\bibcite{uglywebpage}{10}
\bibcite{crontabref}{11}
\bibcite{pgdumpdoc}{12}
\bibcite{pgdoc2}{13}
\bibcite{automysql}{14}
\bibcite{autppg}{15}
\bibcite{phyback}{16}
