\select@language {english}
\contentsline {section}{\numberline {1}Task description}{2}
\contentsline {section}{\numberline {2}Working time}{2}
\contentsline {subsection}{\numberline {2.1}Estimated}{2}
\contentsline {subsection}{\numberline {2.2}End}{2}
\contentsline {section}{\numberline {3}Working situation}{3}
\contentsline {subsection}{\numberline {3.1}Hannah}{3}
\contentsline {subsection}{\numberline {3.2}Martin}{3}
\contentsline {section}{\numberline {4}Backups general}{4}
\contentsline {subsection}{\numberline {4.1}Why should backups be done?}{4}
\contentsline {subsection}{\numberline {4.2}Logical versus physical backups}{4}
\contentsline {subsection}{\numberline {4.3}Full versus incremental backups}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Online versus Offline backups}{5}
\contentsline {section}{\numberline {5}Mysql Backup}{6}
\contentsline {subsection}{\numberline {5.1}Logical Backup into Files with mysqldump}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Performing a database dump}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Drop statements}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Performing a data restore}{7}
\contentsline {subsection}{\numberline {5.2}Physical backup with mysqlbackup}{8}
\contentsline {subsection}{\numberline {5.3}Restoring from another Database}{8}
\contentsline {subsection}{\numberline {5.4}Physical backup using File system commands}{9}
\contentsline {subsubsection}{\numberline {5.4.1}MyISAM}{9}
\contentsline {subsubsection}{\numberline {5.4.2}InnoDB}{10}
\contentsline {subsection}{\numberline {5.5}mysqlhotcopy}{10}
\contentsline {subsubsection}{\numberline {5.5.1}Copying the files}{10}
\contentsline {subsubsection}{\numberline {5.5.2}Restoring}{10}
\contentsline {subsection}{\numberline {5.6}Backup of Triggers / Stored Routines}{11}
\contentsline {subsection}{\numberline {5.7}Online Backup}{11}
\contentsline {subsection}{\numberline {5.8}Remote Backups}{11}
\contentsline {subsubsection}{\numberline {5.8.1}Using mysqldump to perform remote backups}{11}
\contentsline {subsubsection}{\numberline {5.8.2}Using ftp to perform remote backups}{11}
\contentsline {subsection}{\numberline {5.9}Automised Backups}{11}
\contentsline {subsubsection}{\numberline {5.9.1}Uhrzeit als Trigger}{11}
\contentsline {subsubsection}{\numberline {5.9.2}Verwendung eines Zeitstempels zur Speicherung des Dumps}{11}
\contentsline {section}{\numberline {6}Problems}{12}
\contentsline {subsection}{\numberline {6.1}Mysql connection didn't work out}{12}
