\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitszeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgangssituationen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hannah}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Martin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie Backup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Section weg sondern als text unter Section}{3}}
\pgfsyspdfmark {pgfid1}{5594039}{42614645}
\pgfsyspdfmark {pgfid4}{37498830}{42626933}
\pgfsyspdfmark {pgfid5}{39612366}{42403019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die 5 W Fragen}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Bessere bennenung.}{3}}
\pgfsyspdfmark {pgfid6}{5594039}{39570411}
\pgfsyspdfmark {pgfid9}{37498830}{39007891}
\pgfsyspdfmark {pgfid10}{39612366}{38783977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Warum braucht man Backups?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wofuer braucht man Backups?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Was wird gesichtert? - Logisches Backup vs. Physiches Backup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Wie wird gesichtert?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Wann wird gesichtert?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online Backup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Speichern der Datenbanken in eine Datei}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mysql}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Speichern einer Datenbank in eine Datei mit Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Speichern einer Datenbank in eine Datei ohne Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Speichern mehrerer Datenbanken in eine Datei mit Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Speichern mehrerer Datenbanken in eine Datei ohne Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Speichern aller Datenbanken in eine Datei mit Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Speichern aller Datenbanken in eine Datei ohne Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Speichern von Triggern / Stored Routines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Drop Klauseln}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Psql}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Speichern einer Datenbank in eine Datei mit Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Speichern einer Datenbank in eine Datei ohne Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Speichern mehrerer Datenbanken in eine Datei mit Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Speichern mehrerer Datenbanken in eine Datei ohne Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Speichern aller Datenbanken in eine Datei mit Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Speichern aller Datenbanken in eine Datei ohne Datenbankstruktur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Speichern von Triggern / Stored Routines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Drop Klauseln}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online Backup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mysql}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Psql}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remote Backups}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automatisierung von Backups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mysql}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Uhrzeit als Trigger}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Verwendung eines Zeitstempels zur Speicherung des Dumps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Psql}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Uhrzeit als Trigger}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Verwendung eines Zeitstempels zur Speicherung des Dumps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mysql connection didn't work out}{5}}
\citation{mysqlProblem1}
\bibcite{name}{1}
\bibcite{mysqlProblem1}{2}
\bibcite{mysqldumpman}{3}
\bibcite{mysqldumpman}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Easy Bibliography}{6}}
