\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimated}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}End}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working situation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hannah}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Martin}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ martin}{3}}
\pgfsyspdfmark {pgfid1}{5594039}{19231865}
\pgfsyspdfmark {pgfid4}{37498830}{19244153}
\pgfsyspdfmark {pgfid5}{39612366}{19020239}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backups general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why should backups be done?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logical versus physical backups}{4}}
\citation{mysqlbackupandrectypesman}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full versus incremental backups}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Online versus Offline backups}{5}}
\citation{mysqlbackupandrectypesman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mysql Backup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logical Backup into Files with mysqldump}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Performing a database dump}{6}}
\citation{mysqldumpman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Drop statements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Performing a data restore}{7}}
\citation{mysqlenterprisebackup}
\citation{so1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical backup with mysqlbackup}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ more information}{8}}
\pgfsyspdfmark {pgfid6}{22107322}{45784036}
\pgfsyspdfmark {pgfid9}{37498830}{45796324}
\pgfsyspdfmark {pgfid10}{39612366}{45572410}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between mysqlbackup and mysqldump \cite  {mysqlenterprisebackup}}}{8}}
\newlabel{differenceent}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Restoring from another Database}{8}}
\citation{so1}
\citation{so1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Physical backup using File system commands}{9}}
\newlabel{sec:cpmysql}{{5.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the select @@datadir command}}{9}}
\newlabel{differenceent}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Content of the ver/etc/mysql folder}}{9}}
\newlabel{content}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MyISAM}{9}}
\citation{mysqlhotcopyman}
\citation{mysqlhtcoptut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}InnoDB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}mysqlhotcopy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Copying the files}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Content of the insy1 folder, which has been generated using mysqlhotcopy}}{10}}
\newlabel{content}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Restoring}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Backup of Triggers / Stored Routines}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Online Backup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Remote Backups}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Using mysqldump to perform remote backups}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Using ftp to perform remote backups}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Automised Backups}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Autobackup - needs to be tested::}{11}}
\pgfsyspdfmark {pgfid11}{6577079}{23091304}
\pgfsyspdfmark {pgfid14}{37498830}{23103592}
\pgfsyspdfmark {pgfid15}{39612366}{22879678}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Uhrzeit als Trigger}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Verwendung eines Zeitstempels zur Speicherung des Dumps}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ INKREMENTELLE BACKUPS MYSQL?????}{11}}
\pgfsyspdfmark {pgfid16}{5594039}{17395594}
\pgfsyspdfmark {pgfid19}{37498830}{17407882}
\pgfsyspdfmark {pgfid20}{39612366}{17183968}
\citation{mysqlProblem1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mysql connection didn't work out}{12}}
\bibcite{mysqlProblem1}{1}
\bibcite{mysqldumpman}{2}
\bibcite{mysqlbackupandrectypesman}{3}
\bibcite{mysqlenterprisebackup}{4}
\bibcite{so1}{5}
\bibcite{mysqlhotcopyman}{6}
\bibcite{mysqlhtcoptut}{7}
\bibcite{balbalbla}{8}
